spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.session.jdbc.initialize-schema=always